<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Website</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>

    <div class="div3"><a href="./2ndPage.html"> Go to 2nd Page</a></div>

      <hr>

      <h1>Block Elements </h1>
      <h4><u>My Favorite Rappers</u></h4>
    
      <ul>
          <li>Drake</li>
          <li>Kanye West</li>
          <li>DaBaby</li>
          <li>Saweetie</li>
          <li>ASAP Ferg</li>
      </ul>
      <hr>
      <h3><u>Top EDM DJs</u></h3>

      <ol>
          <li>Afrojack</li>
          <li>FISHER</li>
          <li>Skrillex</li>
          <li>DJ Snake</li>
      </ol>

      <h1>Inline Elements</h1>

      <!-- self closing tag -->
      <!-- src is attribute -->
      <img src="./img/Afrojack_1.jpg" alt="Afrojack" width="250">
      <br>
      <img src="./img/drake.jpeg" alt="Drake" width="250px">

      <hr>

      <h2>Block Elements Vs. Inline Elements</h2>

      <p>You cannot put two divs together!</p>
      <div style="background-color:lightslategray;">Div1</div>
      <div style="background-color:lightsalmon;">Div2</div>

      <p>Spans are Inline so you can put together</p>

      <span style="background-color: lightslategrey;"> Span1</span>
      <span style="background-color: lightgray;"> Span2</span>
      
      <hr>

      <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Age</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Patrick</td>
                <td>101</td>
                <td>Navy</td>
            </tr>
        </tbody>
    </table>

    <hr>

  </body>
</html>


